<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Add Inventory FIT Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
-->
</style>
</head>

<body>
<p class="style1">AddInventory Acceptance Test </p>
<p class="style1">Inventory may be added to the machine at any time. The types of inventory in the Coffee Maker are coffee, milk, sugar, and chocolate. The inventory is measured in units. No inventory may be taken away from the CoffeeMaker.</p>
<table width="765" border="1" cellspacing="0" cellpadding="5">
  <tr>
    <td colspan="3" class="style1">fit.ActionFixture</td>
  </tr>
  <tr>
    <td class="style1" bgcolor="#ffffcf">start<hr><pre>java.lang.ClassNotFoundException: edu.ncsu.csc326.coffeemaker.AddInventory<br />	at java.net.URLClassLoader$1.run(URLClassLoader.java:200)<br />	at java.security.AccessController.doPrivileged(Native Method)<br />	at java.net.URLClassLoader.findClass(URLClassLoader.java:188)<br />	at java.lang.ClassLoader.loadClass(ClassLoader.java:306)<br />	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:268)<br />	at java.lang.ClassLoader.loadClass(ClassLoader.java:251)<br />	at java.lang.ClassLoader.loadClassInternal(ClassLoader.java:319)<br />	at java.lang.Class.forName0(Native Method)<br />	at java.lang.Class.forName(Class.java:164)<br />	at fit.ActionFixture.start(Unknown Source)<br />	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)<br />	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)<br />	at java.lang.reflect.Method.invoke(Method.java:585)<br />	at fit.ActionFixture.doCells(Unknown Source)<br />	at fit.Fixture.doRow(Unknown Source)<br />	at fit.Fixture.doRows(Unknown Source)<br />	at fit.Fixture.doTable(Unknown Source)<br />	at fit.Fixture.interpretTables(Unknown Source)<br />	at fit.Fixture.doTables(Unknown Source)<br />	at fit.FileRunner.process(Unknown Source)<br />	at fit.FileRunner.run(Unknown Source)<br />	at edu.ncsu.fitrunner.NonStopFileRunner.run(NonStopFileRunner.java:17)<br />	at edu.ncsu.fitrunner.internal.FileSystemRunner.runFile(FileSystemRunner.java:65)<br />	at edu.ncsu.fitrunner.internal.FileSystemRunner.runPath(FileSystemRunner.java:83)<br />	at edu.ncsu.fitrunner.internal.FileSystemRunner.run(FileSystemRunner.java:45)<br />	at edu.ncsu.fitrunner.internal.Main.main(Main.java:19)<br /></pre></td>
    <td class="style1">edu.ncsu.csc326.coffeemaker.AddInventory</td>
    <td class="style1">&nbsp;</td>
  </tr>
  <tr>
    <td class="style1" bgcolor="#ffffcf">enter<hr><pre>java.lang.NullPointerException<br />	at fit.ActionFixture.method(Unknown Source)<br />	at fit.ActionFixture.method(Unknown Source)<br />	at fit.ActionFixture.enter(Unknown Source)<br />	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)<br />	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)<br />	at java.lang.reflect.Method.invoke(Method.java:585)<br />	at fit.ActionFixture.doCells(Unknown Source)<br />	at fit.Fixture.doRow(Unknown Source)<br />	at fit.Fixture.doRows(Unknown Source)<br />	at fit.Fixture.doTable(Unknown Source)<br />	at fit.Fixture.interpretTables(Unknown Source)<br />	at fit.Fixture.doTables(Unknown Source)<br />	at fit.FileRunner.process(Unknown Source)<br />	at fit.FileRunner.run(Unknown Source)<br />	at edu.ncsu.fitrunner.NonStopFileRunner.run(NonStopFileRunner.java:17)<br />	at edu.ncsu.fitrunner.internal.FileSystemRunner.runFile(FileSystemRunner.java:65)<br />	at edu.ncsu.fitrunner.internal.FileSystemRunner.runPath(FileSystemRunner.java:83)<br />	at edu.ncsu.fitrunner.internal.FileSystemRunner.run(FileSystemRunner.java:45)<br />	at edu.ncsu.fitrunner.internal.Main.main(Main.java:19)<br /></pre></td>
    <td class="style1">units coffee </td>
    <td class="style1">3</td>
  </tr>
  <tr>
    <td class="style1" bgcolor="#ffffcf">enter<hr><pre>java.lang.NullPointerException<br />	at fit.ActionFixture.method(Unknown Source)<br />	at fit.ActionFixture.method(Unknown Source)<br />	at fit.ActionFixture.enter(Unknown Source)<br />	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)<br />	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)<br />	at java.lang.reflect.Method.invoke(Method.java:585)<br />	at fit.ActionFixture.doCells(Unknown Source)<br />	at fit.Fixture.doRow(Unknown Source)<br />	at fit.Fixture.doRows(Unknown Source)<br />	at fit.Fixture.doTable(Unknown Source)<br />	at fit.Fixture.interpretTables(Unknown Source)<br />	at fit.Fixture.doTables(Unknown Source)<br />	at fit.FileRunner.process(Unknown Source)<br />	at fit.FileRunner.run(Unknown Source)<br />	at edu.ncsu.fitrunner.NonStopFileRunner.run(NonStopFileRunner.java:17)<br />	at edu.ncsu.fitrunner.internal.FileSystemRunner.runFile(FileSystemRunner.java:65)<br />	at edu.ncsu.fitrunner.internal.FileSystemRunner.runPath(FileSystemRunner.java:83)<br />	at edu.ncsu.fitrunner.internal.FileSystemRunner.run(FileSystemRunner.java:45)<br />	at edu.ncsu.fitrunner.internal.Main.main(Main.java:19)<br /></pre></td>
    <td class="style1">units milk </td>
    <td class="style1">5</td>
  </tr>
  <tr>
    <td class="style1" bgcolor="#ffffcf">enter<hr><pre>java.lang.NullPointerException<br />	at fit.ActionFixture.method(Unknown Source)<br />	at fit.ActionFixture.method(Unknown Source)<br />	at fit.ActionFixture.enter(Unknown Source)<br />	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)<br />	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)<br />	at java.lang.reflect.Method.invoke(Method.java:585)<br />	at fit.ActionFixture.doCells(Unknown Source)<br />	at fit.Fixture.doRow(Unknown Source)<br />	at fit.Fixture.doRows(Unknown Source)<br />	at fit.Fixture.doTable(Unknown Source)<br />	at fit.Fixture.interpretTables(Unknown Source)<br />	at fit.Fixture.doTables(Unknown Source)<br />	at fit.FileRunner.process(Unknown Source)<br />	at fit.FileRunner.run(Unknown Source)<br />	at edu.ncsu.fitrunner.NonStopFileRunner.run(NonStopFileRunner.java:17)<br />	at edu.ncsu.fitrunner.internal.FileSystemRunner.runFile(FileSystemRunner.java:65)<br />	at edu.ncsu.fitrunner.internal.FileSystemRunner.runPath(FileSystemRunner.java:83)<br />	at edu.ncsu.fitrunner.internal.FileSystemRunner.run(FileSystemRunner.java:45)<br />	at edu.ncsu.fitrunner.internal.Main.main(Main.java:19)<br /></pre></td>
    <td class="style1">units sugar </td>
    <td class="style1">6</td>
  </tr>
  <tr>
    <td class="style1" bgcolor="#ffffcf">enter<hr><pre>java.lang.NullPointerException<br />	at fit.ActionFixture.method(Unknown Source)<br />	at fit.ActionFixture.method(Unknown Source)<br />	at fit.ActionFixture.enter(Unknown Source)<br />	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)<br />	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)<br />	at java.lang.reflect.Method.invoke(Method.java:585)<br />	at fit.ActionFixture.doCells(Unknown Source)<br />	at fit.Fixture.doRow(Unknown Source)<br />	at fit.Fixture.doRows(Unknown Source)<br />	at fit.Fixture.doTable(Unknown Source)<br />	at fit.Fixture.interpretTables(Unknown Source)<br />	at fit.Fixture.doTables(Unknown Source)<br />	at fit.FileRunner.process(Unknown Source)<br />	at fit.FileRunner.run(Unknown Source)<br />	at edu.ncsu.fitrunner.NonStopFileRunner.run(NonStopFileRunner.java:17)<br />	at edu.ncsu.fitrunner.internal.FileSystemRunner.runFile(FileSystemRunner.java:65)<br />	at edu.ncsu.fitrunner.internal.FileSystemRunner.runPath(FileSystemRunner.java:83)<br />	at edu.ncsu.fitrunner.internal.FileSystemRunner.run(FileSystemRunner.java:45)<br />	at edu.ncsu.fitrunner.internal.Main.main(Main.java:19)<br /></pre></td>
    <td class="style1">units chocolate </td>
    <td class="style1">7</td>
  </tr>
  <tr>
    <td class="style1" bgcolor="#ffffcf">check<hr><pre>java.lang.NullPointerException<br />	at fit.ActionFixture.method(Unknown Source)<br />	at fit.ActionFixture.method(Unknown Source)<br />	at fit.ActionFixture.check(Unknown Source)<br />	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)<br />	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)<br />	at java.lang.reflect.Method.invoke(Method.java:585)<br />	at fit.ActionFixture.doCells(Unknown Source)<br />	at fit.Fixture.doRow(Unknown Source)<br />	at fit.Fixture.doRows(Unknown Source)<br />	at fit.Fixture.doTable(Unknown Source)<br />	at fit.Fixture.interpretTables(Unknown Source)<br />	at fit.Fixture.doTables(Unknown Source)<br />	at fit.FileRunner.process(Unknown Source)<br />	at fit.FileRunner.run(Unknown Source)<br />	at edu.ncsu.fitrunner.NonStopFileRunner.run(NonStopFileRunner.java:17)<br />	at edu.ncsu.fitrunner.internal.FileSystemRunner.runFile(FileSystemRunner.java:65)<br />	at edu.ncsu.fitrunner.internal.FileSystemRunner.runPath(FileSystemRunner.java:83)<br />	at edu.ncsu.fitrunner.internal.FileSystemRunner.run(FileSystemRunner.java:45)<br />	at edu.ncsu.fitrunner.internal.Main.main(Main.java:19)<br /></pre></td>
    <td class="style1">coffee inventory </td>
    <td class="style1">18</td>
  </tr>
  <tr>
    <td class="style1" bgcolor="#ffffcf">check<hr><pre>java.lang.NullPointerException<br />	at fit.ActionFixture.method(Unknown Source)<br />	at fit.ActionFixture.method(Unknown Source)<br />	at fit.ActionFixture.check(Unknown Source)<br />	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)<br />	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)<br />	at java.lang.reflect.Method.invoke(Method.java:585)<br />	at fit.ActionFixture.doCells(Unknown Source)<br />	at fit.Fixture.doRow(Unknown Source)<br />	at fit.Fixture.doRows(Unknown Source)<br />	at fit.Fixture.doTable(Unknown Source)<br />	at fit.Fixture.interpretTables(Unknown Source)<br />	at fit.Fixture.doTables(Unknown Source)<br />	at fit.FileRunner.process(Unknown Source)<br />	at fit.FileRunner.run(Unknown Source)<br />	at edu.ncsu.fitrunner.NonStopFileRunner.run(NonStopFileRunner.java:17)<br />	at edu.ncsu.fitrunner.internal.FileSystemRunner.runFile(FileSystemRunner.java:65)<br />	at edu.ncsu.fitrunner.internal.FileSystemRunner.runPath(FileSystemRunner.java:83)<br />	at edu.ncsu.fitrunner.internal.FileSystemRunner.run(FileSystemRunner.java:45)<br />	at edu.ncsu.fitrunner.internal.Main.main(Main.java:19)<br /></pre></td>
    <td class="style1">milk inventory </td>
    <td class="style1">20</td>
  </tr>
  <tr>
    <td class="style1" bgcolor="#ffffcf">check<hr><pre>java.lang.NullPointerException<br />	at fit.ActionFixture.method(Unknown Source)<br />	at fit.ActionFixture.method(Unknown Source)<br />	at fit.ActionFixture.check(Unknown Source)<br />	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)<br />	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)<br />	at java.lang.reflect.Method.invoke(Method.java:585)<br />	at fit.ActionFixture.doCells(Unknown Source)<br />	at fit.Fixture.doRow(Unknown Source)<br />	at fit.Fixture.doRows(Unknown Source)<br />	at fit.Fixture.doTable(Unknown Source)<br />	at fit.Fixture.interpretTables(Unknown Source)<br />	at fit.Fixture.doTables(Unknown Source)<br />	at fit.FileRunner.process(Unknown Source)<br />	at fit.FileRunner.run(Unknown Source)<br />	at edu.ncsu.fitrunner.NonStopFileRunner.run(NonStopFileRunner.java:17)<br />	at edu.ncsu.fitrunner.internal.FileSystemRunner.runFile(FileSystemRunner.java:65)<br />	at edu.ncsu.fitrunner.internal.FileSystemRunner.runPath(FileSystemRunner.java:83)<br />	at edu.ncsu.fitrunner.internal.FileSystemRunner.run(FileSystemRunner.java:45)<br />	at edu.ncsu.fitrunner.internal.Main.main(Main.java:19)<br /></pre></td>
    <td class="style1">sugar inventory </td>
    <td class="style1">21</td>
  </tr>
  <tr>
    <td class="style1" bgcolor="#ffffcf">check<hr><pre>java.lang.NullPointerException<br />	at fit.ActionFixture.method(Unknown Source)<br />	at fit.ActionFixture.method(Unknown Source)<br />	at fit.ActionFixture.check(Unknown Source)<br />	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)<br />	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)<br />	at java.lang.reflect.Method.invoke(Method.java:585)<br />	at fit.ActionFixture.doCells(Unknown Source)<br />	at fit.Fixture.doRow(Unknown Source)<br />	at fit.Fixture.doRows(Unknown Source)<br />	at fit.Fixture.doTable(Unknown Source)<br />	at fit.Fixture.interpretTables(Unknown Source)<br />	at fit.Fixture.doTables(Unknown Source)<br />	at fit.FileRunner.process(Unknown Source)<br />	at fit.FileRunner.run(Unknown Source)<br />	at edu.ncsu.fitrunner.NonStopFileRunner.run(NonStopFileRunner.java:17)<br />	at edu.ncsu.fitrunner.internal.FileSystemRunner.runFile(FileSystemRunner.java:65)<br />	at edu.ncsu.fitrunner.internal.FileSystemRunner.runPath(FileSystemRunner.java:83)<br />	at edu.ncsu.fitrunner.internal.FileSystemRunner.run(FileSystemRunner.java:45)<br />	at edu.ncsu.fitrunner.internal.Main.main(Main.java:19)<br /></pre></td>
    <td class="style1">chocolate inventory </td>
    <td class="style1">22</td>
  </tr>
</table>
<p><span class="style1"><a href="http://open.ncsu.edu/se/tutorials/coffee_maker/">Return to CoffeeMaker Example</a> </span></p>
<p class="style1">Add Inventory FIT Test &copy; 2004-2008 Dr. Laurie Williams, Sarah Heckman </p>
</body>
</html>
