<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Edit Recipe FIT Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
-->
</style>
</head>

<body>
<p class="style1">EditRecipe Acceptance Test </p>
<p class="style1"> A recipe may be edited in the CoffeeMaker. The user will be prompted for the name of which recipe they wish to edit, then they will be asked to reenter the recipe information. A recipe name may not be changed to a name of any other recipe in the recipe list. </p>
<table width="765" border="1" cellspacing="0" cellpadding="5">
	<tr>
		<td colspan="3" class="style1">fit.ActionFixture</td>
	</tr>
	<tr>
		<td class="style1" bgcolor="#ffffcf">start<hr><pre>java.lang.ClassNotFoundException: edu.ncsu.csc326.coffeemaker.EditRecipe<br />	at java.net.URLClassLoader$1.run(URLClassLoader.java:200)<br />	at java.security.AccessController.doPrivileged(Native Method)<br />	at java.net.URLClassLoader.findClass(URLClassLoader.java:188)<br />	at java.lang.ClassLoader.loadClass(ClassLoader.java:306)<br />	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:268)<br />	at java.lang.ClassLoader.loadClass(ClassLoader.java:251)<br />	at java.lang.ClassLoader.loadClassInternal(ClassLoader.java:319)<br />	at java.lang.Class.forName0(Native Method)<br />	at java.lang.Class.forName(Class.java:164)<br />	at fit.ActionFixture.start(Unknown Source)<br />	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)<br />	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)<br />	at java.lang.reflect.Method.invoke(Method.java:585)<br />	at fit.ActionFixture.doCells(Unknown Source)<br />	at fit.Fixture.doRow(Unknown Source)<br />	at fit.Fixture.doRows(Unknown Source)<br />	at fit.Fixture.doTable(Unknown Source)<br />	at fit.Fixture.interpretTables(Unknown Source)<br />	at fit.Fixture.doTables(Unknown Source)<br />	at fit.FileRunner.process(Unknown Source)<br />	at fit.FileRunner.run(Unknown Source)<br />	at edu.ncsu.fitrunner.NonStopFileRunner.run(NonStopFileRunner.java:17)<br />	at edu.ncsu.fitrunner.internal.FileSystemRunner.runFile(FileSystemRunner.java:65)<br />	at edu.ncsu.fitrunner.internal.FileSystemRunner.runPath(FileSystemRunner.java:83)<br />	at edu.ncsu.fitrunner.internal.FileSystemRunner.run(FileSystemRunner.java:45)<br />	at edu.ncsu.fitrunner.internal.Main.main(Main.java:19)<br /></pre></td>
		<td class="style1">edu.ncsu.csc326.coffeemaker.EditRecipe</td>
		<td class="style1">&nbsp;</td>
	</tr>
	<tr>
		<td class="style1">enter</td>
		<td class="style1">menu option</td>
		<td class="style1">3</td>
	</tr>
	<tr>
		<td class="style1" bgcolor="#ffffcf">enter<hr><pre>java.lang.NoSuchMethodException<br />	at fit.ActionFixture.method(Unknown Source)<br />	at fit.ActionFixture.method(Unknown Source)<br />	at fit.ActionFixture.enter(Unknown Source)<br />	at sun.reflect.GeneratedMethodAccessor1.invoke(Unknown Source)<br />	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)<br />	at java.lang.reflect.Method.invoke(Method.java:585)<br />	at fit.ActionFixture.doCells(Unknown Source)<br />	at fit.Fixture.doRow(Unknown Source)<br />	at fit.Fixture.doRows(Unknown Source)<br />	at fit.Fixture.doTable(Unknown Source)<br />	at fit.Fixture.interpretTables(Unknown Source)<br />	at fit.Fixture.doTables(Unknown Source)<br />	at fit.FileRunner.process(Unknown Source)<br />	at fit.FileRunner.run(Unknown Source)<br />	at edu.ncsu.fitrunner.NonStopFileRunner.run(NonStopFileRunner.java:17)<br />	at edu.ncsu.fitrunner.internal.FileSystemRunner.runFile(FileSystemRunner.java:65)<br />	at edu.ncsu.fitrunner.internal.FileSystemRunner.runPath(FileSystemRunner.java:83)<br />	at edu.ncsu.fitrunner.internal.FileSystemRunner.run(FileSystemRunner.java:45)<br />	at edu.ncsu.fitrunner.internal.Main.main(Main.java:19)<br /></pre></td>
		<td class="style1">recipe to edit</td>
		<td class="style1">1</td>
	</tr>
	<tr>
		<td class="style1" bgcolor="#ffffcf">check<hr><pre>java.lang.NoSuchMethodException<br />	at fit.ActionFixture.method(Unknown Source)<br />	at fit.ActionFixture.method(Unknown Source)<br />	at fit.ActionFixture.check(Unknown Source)<br />	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)<br />	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)<br />	at java.lang.reflect.Method.invoke(Method.java:585)<br />	at fit.ActionFixture.doCells(Unknown Source)<br />	at fit.Fixture.doRow(Unknown Source)<br />	at fit.Fixture.doRows(Unknown Source)<br />	at fit.Fixture.doTable(Unknown Source)<br />	at fit.Fixture.interpretTables(Unknown Source)<br />	at fit.Fixture.doTables(Unknown Source)<br />	at fit.FileRunner.process(Unknown Source)<br />	at fit.FileRunner.run(Unknown Source)<br />	at edu.ncsu.fitrunner.NonStopFileRunner.run(NonStopFileRunner.java:17)<br />	at edu.ncsu.fitrunner.internal.FileSystemRunner.runFile(FileSystemRunner.java:65)<br />	at edu.ncsu.fitrunner.internal.FileSystemRunner.runPath(FileSystemRunner.java:83)<br />	at edu.ncsu.fitrunner.internal.FileSystemRunner.run(FileSystemRunner.java:45)<br />	at edu.ncsu.fitrunner.internal.Main.main(Main.java:19)<br /></pre></td>
		<td class="style1">edit recipe</td>
		<td class="style1"></td>
	</tr>
	<tr>
		<td class="style1">enter</td>
		<td class="style1">menu option</td>
		<td class="style1">&nbsp;1</td>
	</tr>
	<tr>
		<td class="style1">enter</td>
		<td class="style1">recipe name</td>
		<td class="style1">Coffee</td>
	</tr>
	<tr>
		<td class="style1">enter</td>
		<td class="style1">recipe price</td>
		<td class="style1">50</td>
	</tr>
	<tr>
		<td class="style1">enter</td>
		<td class="style1">recipe coffee units</td>
		<td class="style1">2</td>
	</tr>
	<tr>
		<td class="style1">enter</td>
		<td class="style1">recipe milk units</td>
		<td class="style1">1</td>
	</tr>
	<tr>
		<td class="style1">enter</td>
		<td class="style1">recipe sugar units</td>
		<td class="style1">1</td>
	</tr>
	<tr>
		<td class="style1">enter</td>
		<td class="style1">recipe chocolate units</td>
		<td class="style1">0</td>
	</tr>
	<tr>
		<td class="style1">check</td>
		<td class="style1">add recipe</td>
		<td class="style1" bgcolor="#ffcfcf">true <font size=-1 color="#c08080"><i>expected</i></font><hr>false <font size=-1 color="#c08080"><i>actual</i></font></td>
	</tr>
	<tr>
		<td class="style1">enter</td>
		<td class="style1">menu option</td>
		<td class="style1">3</td>
	</tr>
	<tr>
		<td class="style1" bgcolor="#ffffcf">enter<hr><pre>java.lang.NoSuchMethodException<br />	at fit.ActionFixture.method(Unknown Source)<br />	at fit.ActionFixture.method(Unknown Source)<br />	at fit.ActionFixture.enter(Unknown Source)<br />	at sun.reflect.GeneratedMethodAccessor1.invoke(Unknown Source)<br />	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)<br />	at java.lang.reflect.Method.invoke(Method.java:585)<br />	at fit.ActionFixture.doCells(Unknown Source)<br />	at fit.Fixture.doRow(Unknown Source)<br />	at fit.Fixture.doRows(Unknown Source)<br />	at fit.Fixture.doTable(Unknown Source)<br />	at fit.Fixture.interpretTables(Unknown Source)<br />	at fit.Fixture.doTables(Unknown Source)<br />	at fit.FileRunner.process(Unknown Source)<br />	at fit.FileRunner.run(Unknown Source)<br />	at edu.ncsu.fitrunner.NonStopFileRunner.run(NonStopFileRunner.java:17)<br />	at edu.ncsu.fitrunner.internal.FileSystemRunner.runFile(FileSystemRunner.java:65)<br />	at edu.ncsu.fitrunner.internal.FileSystemRunner.runPath(FileSystemRunner.java:83)<br />	at edu.ncsu.fitrunner.internal.FileSystemRunner.run(FileSystemRunner.java:45)<br />	at edu.ncsu.fitrunner.internal.Main.main(Main.java:19)<br /></pre></td>
		<td class="style1">recipe to edit</td>
		<td class="style1">1</td>
	</tr>
	<tr>
		<td class="style1">enter</td>
		<td class="style1">recipe price</td>
		<td class="style1">50</td>
	</tr>
	<tr>
		<td class="style1">enter</td>
		<td class="style1">recipe coffee units</td>
		<td class="style1">2</td>
	</tr>
	<tr>
		<td class="style1">enter</td>
		<td class="style1">recipe milk units</td>
		<td class="style1">1</td>
	</tr>
	<tr>
		<td class="style1">enter</td>
		<td class="style1">recipe sugar units</td>
		<td class="style1">1</td>
	</tr>
	<tr>
		<td class="style1">enter</td>
		<td class="style1">recipe chocolate units</td>
		<td class="style1">0</td>
	</tr>
	<tr>
		<td class="style1" bgcolor="#ffffcf">check<hr><pre>java.lang.NoSuchMethodException<br />	at fit.ActionFixture.method(Unknown Source)<br />	at fit.ActionFixture.method(Unknown Source)<br />	at fit.ActionFixture.check(Unknown Source)<br />	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)<br />	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)<br />	at java.lang.reflect.Method.invoke(Method.java:585)<br />	at fit.ActionFixture.doCells(Unknown Source)<br />	at fit.Fixture.doRow(Unknown Source)<br />	at fit.Fixture.doRows(Unknown Source)<br />	at fit.Fixture.doTable(Unknown Source)<br />	at fit.Fixture.interpretTables(Unknown Source)<br />	at fit.Fixture.doTables(Unknown Source)<br />	at fit.FileRunner.process(Unknown Source)<br />	at fit.FileRunner.run(Unknown Source)<br />	at edu.ncsu.fitrunner.NonStopFileRunner.run(NonStopFileRunner.java:17)<br />	at edu.ncsu.fitrunner.internal.FileSystemRunner.runFile(FileSystemRunner.java:65)<br />	at edu.ncsu.fitrunner.internal.FileSystemRunner.runPath(FileSystemRunner.java:83)<br />	at edu.ncsu.fitrunner.internal.FileSystemRunner.run(FileSystemRunner.java:45)<br />	at edu.ncsu.fitrunner.internal.Main.main(Main.java:19)<br /></pre></td>
		<td class="style1">edit recipe</td>
		<td class="style1">Coffee</td>
	</tr>
</table>
<p><span class="style1"><a href="http://open.ncsu.edu/se/tutorials/coffee_maker/">Return to CoffeeMaker Example</a> </span></p>
<p class="style1">Edit Recipe FIT Test &copy; 2004-2008 Dr. Laurie Williams, Sarah Heckman </p>
</body>
</html>
