<html><body><table border='1'>
<tr><td align='center'>Name</td><td align='center' bgcolor='#C0FFC0'>Rights</td><td align='center' bgcolor='#FFC0C0'>Wrongs</td><td align='center' bgcolor='#FFFFC0'>Exceptions</td><td align='center' bgcolor='#C0C0C0'>Ignored</td></tr>
<tr><td align='center'><a href='AddInventory.html'>AddInventory.html</a></td><td align='right' bgcolor='#C0FFC0'>0</td><td align='right' bgcolor='#FFC0C0'>0</td><td align='right' bgcolor='#FFFFC0'>9</td><td align='right' bgcolor='#C0C0C0'>0</td></tr>

<tr><td align='center'><a href='AddRecipe.html'>AddRecipe.html</a></td><td align='right' bgcolor='#C0FFC0'>1</td><td align='right' bgcolor='#FFC0C0'>0</td><td align='right' bgcolor='#FFFFC0'>0</td><td align='right' bgcolor='#C0C0C0'>0</td></tr>

<tr><td align='center'><a href='CheckInventory.html'>CheckInventory.html</a></td><td align='right' bgcolor='#C0FFC0'>0</td><td align='right' bgcolor='#FFC0C0'>0</td><td align='right' bgcolor='#FFFFC0'>5</td><td align='right' bgcolor='#C0C0C0'>0</td></tr>

<tr><td align='center'><a href='DeleteRecipe.html'>DeleteRecipe.html</a></td><td align='right' bgcolor='#C0FFC0'>0</td><td align='right' bgcolor='#FFC0C0'>1</td><td align='right' bgcolor='#FFFFC0'>5</td><td align='right' bgcolor='#C0C0C0'>0</td></tr>

<tr><td align='center'><a href='EditRecipe.html'>EditRecipe.html</a></td><td align='right' bgcolor='#C0FFC0'>0</td><td align='right' bgcolor='#FFC0C0'>1</td><td align='right' bgcolor='#FFFFC0'>5</td><td align='right' bgcolor='#C0C0C0'>0</td></tr>

<tr><td align='center'><a href='PurchaseBeverage.html'>PurchaseBeverage.html</a></td><td align='right' bgcolor='#C0FFC0'>0</td><td align='right' bgcolor='#FFC0C0'>0</td><td align='right' bgcolor='#FFFFC0'>8</td><td align='right' bgcolor='#C0C0C0'>0</td></tr>

</table></body></html>
