<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Add Recipe FIT Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
-->
</style>
</head>

<body>
<p class="style1">AddRecipe Acceptance Test </p>
<p class="style1"> Only three recipes may be added to the CoffeeMaker. A recipe consists of a name, price, units of coffee, units of milk, units of sugar, and units of chocolate. Each recipe name must be unique in the recipe list. Price must be handled as an integer. A status message is printed to specify if the recipe was successfully added or not.. Upon completion, the CoffeeMaker is returned to the waiting state. </p>
<table width="765" border="1" cellspacing="0" cellpadding="5">
  <tr>
    <td colspan="3" class="style1">fit.ActionFixture</td>
  </tr>
  <tr>
    <td class="style1">start</td>
    <td class="style1">edu.ncsu.csc326.coffeemaker.AddRecipe</td>
    <td class="style1">&nbsp;</td>
  </tr>
  <tr>
    <td class="style1">enter</td>
    <td class="style1">menu option</td>
    <td class="style1">&nbsp;1</td>
  </tr>
  <tr>
    <td class="style1">enter</td>
    <td class="style1">recipe name</td>
    <td class="style1">Coffee</td>
  </tr>
  <tr>
    <td class="style1">enter</td>
    <td class="style1">recipe price </td>
    <td class="style1">50</td>
  </tr>
  <tr>
    <td class="style1">enter</td>
    <td class="style1">recipe coffee units </td>
    <td class="style1">2</td>
  </tr>
  <tr>
    <td class="style1">enter</td>
    <td class="style1">recipe milk units </td>
    <td class="style1">1</td>
  </tr>
  <tr>
    <td class="style1">enter</td>
    <td class="style1">recipe sugar units </td>
    <td class="style1">1</td>
  </tr>
  <tr>
    <td class="style1">enter</td>
    <td class="style1">recipe chocolate units </td>
    <td class="style1">0</td>
  </tr>
  <tr>
    <td class="style1">check</td>
    <td class="style1">add recipe </td>
    <td class="style1">true</td>
  </tr>
</table>
<p><span class="style1"><a href="http://open.ncsu.edu/se/tutorials/coffee_maker/">Return to CoffeeMaker Example</a> </span></p>
<p class="style1">Add Recipe FIT Test &copy; 2004-2008 Dr. Laurie Williams, Sarah Heckman </p>
</body>
</html>
