<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Delete Recipe FIT Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
-->
</style>
</head>

<body>
<p class="style1">DeleteRecipe Acceptance Test</p>
<p class="style1"> A recipe may be deleted from the CoffeeMaker if it exists in the list of recipes in the CoffeeMaker. The recipe to be deleted is chosen by its name. </p>
<table width="765" border="1" cellspacing="0" cellpadding="5">
	<tr>
		<td colspan="3" class="style1">fit.ActionFixture</td>
	</tr>
	<tr>
		<td class="style1">start</td>
		<td class="style1">edu.ncsu.csc326.coffeemaker.DeleteRecipe</td>
		<td class="style1">&nbsp;</td>
	</tr>
	<tr>
		<td class="style1">enter</td>
		<td class="style1">menu option</td>
		<td class="style1">2</td>
	</tr>
	<tr>
		<td class="style1">enter</td>
		<td class="style1">recipe to delete</td>
		<td class="style1">1</td>
	</tr>
	<tr>
		<td class="style1">check</td>
		<td class="style1">delete recipe</td>
		<td class="style1"></td>
	</tr>
	<tr>
		<td class="style1">enter</td>
		<td class="style1">menu option</td>
		<td class="style1">1</td>
	</tr>
	<tr>
		<td class="style1">enter</td>
		<td class="style1">recipe name</td>
		<td class="style1">Coffee</td>
	</tr>
	<tr>
		<td class="style1">enter</td>
		<td class="style1">recipe price</td>
		<td class="style1">50</td>
	</tr>
	<tr>
		<td class="style1">enter</td>
		<td class="style1">recipe coffee units</td>
		<td class="style1">2</td>
	</tr>
	<tr>
		<td class="style1">enter</td>
		<td class="style1">recipe milk units</td>
		<td class="style1">1</td>
	</tr>
	<tr>
		<td class="style1">enter</td>
		<td class="style1">recipe sugar units</td>
		<td class="style1">1</td>
	</tr>
	<tr>
		<td class="style1">enter</td>
		<td class="style1">recipe chocolate units</td>
		<td class="style1">0</td>
	</tr>
	<tr>
		<td class="style1">check</td>
		<td class="style1">add recipe</td>
		<td class="style1">true</td>
	</tr>
	<tr>
		<td class="style1">enter</td>
		<td class="style1">menu option</td>
		<td class="style1">2</td>
	</tr>
	<tr>
		<td class="style1">enter</td>
		<td class="style1">recipe to delete</td>
		<td class="style1">1</td>
	</tr>
	<tr>
		<td class="style1">check</td>
		<td class="style1">delete recipe</td>
		<td class="style1">Coffee</td>
	</tr>
</table>
<p><span class="style1"><a href="http://open.ncsu.edu/se/tutorials/coffee_maker/">Return to CoffeeMaker Example</a> </span></p>
<p class="style1">Delete Recipe FIT Test &copy; 2004-2008 Dr. Laurie Williams, Sarah Heckman </p>
</body>
</html>
